spring.application.name=chat-spring-test
# ---------  Configuration de PostgreSQL -----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/chat-test
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------  Configuration JPA / Hibernate -----------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ---------Options avancées
# --------- Nombre max de connexions
# --------- Connexions min en attente
# --------- Formatage SQL
# --------- Améliore les perfs en désactivant l'EntityManager global
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#------------exclusion rabbitmq pas encore config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
